@import url("https://fonts.googleapis.com/css2?family=Karla:wght@300;400;500;600&family=Oswald:wght@300;400&display=swap");

p {
  font-family: "Karla", sans-serif;
  font-size: 18px;
  color: black;
}

#description {
  white-space: nowrap;
  overflow: hidden;
  font-size: 24px;
  opacity: 100;
  animation: animated-text 1.6s steps(50, end) 0s 1 normal both;
}

/* CARDS */

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 10px 10px;
  opacity: 0;
  -webkit-animation: fadein 0.8s ease 1s 1 normal forwards; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 0.8s ease 1s 1 normal forwards; /* Firefox < 16 */
  -ms-animation: fadein 0.8s ease 1s 1 normal forwards; /* Internet Explorer */
  -o-animation: fadein 0.8s ease 1s 1 normal forwards; /* Opera < 12.1 */
  animation: fadein 0.8s ease 1s 1 normal forwards;
}

/* Remove extra left and right margins, due to padding in columns */
.row {
  margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */

.card h1 {
  font-family: "Karla", sans-serif;
  font-size: 20px;
}

.card h2 {
  font-family: "Karla", sans-serif;
  font-weight: 300;
  font-size: 16px;
  color: black;
}

.card h2 span {
  background-color: #e6e6e6;
  margin: 2px 2px;
  margin-bottom: 30px;
  text-align: left;
}

.card img {
  display: block;
  width: 150px;
  height: auto;
  margin: 10px auto;
}

.card {
  font-family: "Karla", sans-serif;
  font-size: 18px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  margin-bottom: 20px;
  text-align: center;
  background-color: white;
}

.card:hover {
  background-color: #f9f9f9;
}

.card a {
  text-decoration: none;
  font-family: "Karla", sans-serif;
  font-size: 20px;
  overflow: hidden;
  color: #494949;
  font-weight: bold;
  border: none;
  background-color: white;
  outline: none;
  display: block;
  margin: 10px auto;
}

.card a.active {
  color: black;
  font-weight: 600;
}

.card a:not(.active) {
  background: linear-gradient(to right, black, black 50%, #696969 50%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 200% 100%;
  background-position: 100%;
  transition: background-position 1s ease-out;
  cursor: pointer;
}

.card a:hover:not(.active) {
  color: #494949;
  background-position: 0 100%;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* text animation */

@keyframes animated-text {
  from {
    width: 0;
  }
  to {
    width: 900px;
  }
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Internet Explorer */
@-ms-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
